REACT_APP_SUPABASE_URL=https://uqlvzrifgphdotgkbzhf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxbHZ6cmlmZ3BoZG90Z2tiemhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Mjg5OTksImV4cCI6MjA2NDAwNDk5OX0.JwQJqqMUmKw6NG6h7Ktu070U4seqTrHxNb5G2kPYFO8
